# Logging
APP_CONFIG__LOGGING__LOG_LEVEL=info

# Telegram
APP_CONFIG__TELEGRAM__TOKEN=0000000000:asdasdaSDASDASGFWEFEWFASDADasd
APP_CONFIG__TELEGRAM__ADMIN_CHAT_ID=0000000000

# Schedule
APP_CONFIG__SCHEDULE__TIME_TO_SEND=11:00
APP_CONFIG__SCHEDULE__TIME_ZONE=Asia/Tomsk